# com.hu.picit.api

./: .gitignore  README.md
api/: README.md
api/src/main/java/com/hu/core/annotation/: Autowired.java  Controller.java  HttpDelete.java  HttpMethod.java  PathVariable.java
api/src/main/java/com/hu/core/controller/: BaseController.java  RouterController.java
api/src/main/java/com/hu/core/dto/: DTO.java
api/src/main/java/com/hu/core/enums/: HttpStatusCodeEnum.java
api/src/main/java/com/hu/core/model/: Response.java  Route.java
api/src/main/java/com/hu/core/server/: ServerInitializer.java
api/src/main/java/com/hu/core/util/: ArgUtil.java  ControllerUtil.java  JsonUtil.java
api/src/main/java/com/hu/picit/: Api.java
api/src/main/java/com/hu/picit/api/controller/: CategoriesController.java  FruitsController.java  LocationsController.java
api/src/main/java/com/hu/picit/api/model/category/: Category.java  CategoryDTO.java  CategoryDTOMapper.java
api/src/main/java/com/hu/picit/api/model/fruit/: Fruit.java  FruitDTO.java  FruitDTOMapper.java
api/src/main/java/com/hu/picit/api/model/location/: Location.java  LocationDTO.java  LocationDTOMapper.java
api/src/main/java/com/hu/picit/service/: CategoryService.java  FruitService.java  LocationService.java
frontend/app/: settings.gradle.kts
frontend/app/app/: build.gradle.kts
frontend/app/app/src/androidTest/java/com/hu/picit/app/: ExampleInstrumentedTest.kt
frontend/app/app/src/main/: AndroidManifest.xml
frontend/app/app/src/main/java/com/hu/picit/app/: MainActivity.kt
frontend/app/app/src/main/java/com/hu/picit/app/model/: ApiResponse.kt  CategoryAttributes.kt  CategoryResponse.kt  Fruit.kt  FruitAttributes.kt  Location.kt  LocationAttributes.kt
frontend/app/app/src/main/java/com/hu/picit/app/network/: ApiService.kt  Cloudinary.kt
frontend/app/app/src/main/java/com/hu/picit/app/ui/: PicitApp.kt
frontend/app/app/src/main/java/com/hu/picit/app/ui/components/: BottomBar.kt  Categories.kt  FruitItem.kt  LocationDropdown.kt  OfferCard.kt  ParallaxHeader.kt  QuantityPicker.kt  TopBar.kt
frontend/app/app/src/main/java/com/hu/picit/app/ui/home/: PicitApp.kt
frontend/app/app/src/main/java/com/hu/picit/app/ui/screens/cart/: CartScreen.kt  CartViewModel.kt  ErrorScreen.kt  LoadingScreen.kt  ResultScreen.kt
frontend/app/app/src/main/java/com/hu/picit/app/ui/screens/home/: ErrorScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoadingScreen.kt  ResultScreen.kt
frontend/app/app/src/main/java/com/hu/picit/app/ui/screens/product/: LoadingScreen.kt  ProductScreen.kt  ProductViewModel.kt  ResultScreen.kt
frontend/app/app/src/main/java/com/hu/picit/app/ui/screens/search/: ErrorScreen.kt  LoadingScreen.kt  ResultScreen.kt  SearchScreen.kt  SearchViewModel.kt
frontend/app/app/src/main/java/com/hu/picit/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
frontend/app/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/app/src/main/res/values-night/: themes.xml
frontend/app/app/src/test/java/com/hu/picit/app/: ExampleUnitTest.kt
frontend/app/gradle/: libs.versions.toml
frontend/app/gradle/wrapper/: gradle-wrapper.properties
src/: Api.java  App.java
src/annotations/: Controller.java  HttpDelete.java  HttpGet.java  HttpMethod.java  HttpPost.java  HttpPut.java  HttpRoute.java
src/controllers/: BaseController.java  HelloController.java  IController.java  ResourceController.java  ResourcesController.java  RouterController.java
src/dto/: AutoMapper.java  BaseDTO.java  FruitDTO.java
src/dto/DTOHolder/: DTOHolder.java  MultipleDTOHolder.java  SingleDTOHolder.java
src/enums/: HttpStatusCodeEnum.java  MethodEnum.java
src/main/java/com/hu/core/annotation/: HttpGet.java  HttpPost.java  HttpPut.java
src/main/java/com/hu/core/controller/: BaseController.java  RouterController.java
src/main/java/com/hu/core/dto/: AutoMapper.java  BaseDTO.java
src/main/java/com/hu/core/dto/DTOHolder/: DTOHolder.java  MultipleDTOHolder.java  SingleDTOHolder.java
src/main/java/com/hu/core/enums/: HttpStatusCodeEnum.java  MethodEnum.java
src/main/java/com/hu/core/model/: BaseModel.java  Response.java  Route.java
src/main/java/com/hu/core/service/: ControllerService.java
src/main/java/com/hu/picit/api/controller/: FruitsController.java
src/main/java/com/hu/picit/api/model/fruit/: Fruit.java  FruitDTO.java
src/models/: BaseModel.java  Fruit.java  Response.java  Route.java
src/services/: ControllerService.java
